browser=chrome
device=mobile
Devicename=Wblemulator
os=android
url=http://www.whiteboxqa.com
test-result-path=
test-data-path=
wait-timeout=60
data-file-path=C:/Pavi/ideaProj/WBLTestAutomation/resources/web-data.xlsx
screenshot-folder-path=C:/Pavi/ideaProj/WBLTestAutomation/screenshots
takeScreenShot=true